<!DOCTYPE html>
<html lang="en">
<head>
  <title>View Closet</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
  <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    #myInput {
      background-image: url('/css/searchicon.png'); /* Add a search icon to input */
      background-position: 10px 12px; /* Position the search icon */
      background-repeat: no-repeat; /* Do not repeat the icon image */
      width: 100%; /* Full-width */
      font-size: 16px; /* Increase font-size */
      padding: 12px 20px 12px 40px; /* Add some padding */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }

    #myTable {
      border-collapse: collapse; /* Collapse borders */
      width: 100%; /* Full-width */
      border: 1px solid #ddd; /* Add a grey border */
      font-size: 18px; /* Increase font-size */
    }

    #myTable th, #myTable td {
      text-align: left; /* Left-align text */
      padding: 12px; /* Add padding */
    }

    #myTable tr {
      /* Add a bottom border to all table rows */
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      /* Add a grey background color to the table header and on hover */
      background-color: #f1f1f1;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="home.html">Home Screen</a>
      </li>
      <li class="nav-item active">
      <a class="nav-link" href="closet.html">Your Closet</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="availableloads.html">Available Loads</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="weather.html">Weather</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="howto.html">How To</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <form action="index.html">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
      </form>
    </div>
    </div>
  </nav>

  <div class="limiter">
    <div class="container-login100" style="background-image: url('images/laun.jpg');">


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


  <select id="mylist" onchange="myFunction()" class='form-control'>
  <option value="" selected>Select article of clothing...</option>
  <option>Shirts</option>
  <option>Pants</option>
  <option>Socks</option>
  <option>Underwear</option>
  <option>Shoes</option>
  </select>


  <select id="mylist1" onchange="myFunction1()" class='form-control'>
  <option value="" selected>Select a season...</option>
  <option>Summer</option>
  <option>Winter</option>
  <option>Fall</option>
  <option>Spring</option>
  </select>

  <table id="myTable">
    <tr class="header">
      <th style="width:33%;">Name</th>
      <th style="width:33%;">Season</th>
      <th style="width:33%;">Article of Clothing</th>

    </tr>
    <tr>
      <td>Green Shirt</td>
      <td>Winter</td>
      <td>Shirts</td>
    </tr>
    <tr>
      <td>Lucky Socks</td>
      <td>Winter</td>
      <td>Socks</td>
    </tr>
    <tr>
      <td>Dress Shoes</td>
      <td>Summer</td>
      <td>Shoes</td>
    </tr>
    <tr>
      <td>Suit Pants</td>
      <td>Spring</td>
      <td>Pants</td>
    </tr>
    <tr>
      <td>Button Down Shirt</td>
      <td>Spring</td>
      <td>Shirts</td>
    </tr>
    <tr>
      <td>Sweatpants</td>
      <td>Spring</td>
      <td>Pants</td>
    </tr>
    <tr>
      <td>Long Sleeve</td>
      <td>Winter</td>
      <td>Shirts</td>
    </tr>
  </table>

  <script>
  function myFunction() {
    var input, filter, table, tr, td, i;
    input = document.getElementById("mylist");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[2];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

  function myFunction1() {
    var input2, filter2, table, tr, td, i;
    input2 = document.getElementById("mylist1");
    filter2 = input2.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
      td2 = tr[i].getElementsByTagName("td")[1];
      if (td2) {
        txtValue = td2.textContent || td2.innerText;
        if (txtValue.toUpperCase().indexOf(filter2) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  </script>






  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="../resources/js/my_scripts.js"></script>
</body>
</html>
